APP_ENV=evals
APP_SECRET=26f78fb85ada5d858285fa4abc7ca60a
DATABASE_URL="mysql://avweije:avweije@76@localhost:3306/evaluations?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
MIGRATIONS_PATH="/migrations/evals"
